{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=GF1KDYYL9P6P;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"

}
